# ueb-wms-printer-client

./: .gitignore  README.md  Spring-boot整合Swing.txt  httpclient.properties  pom.xml  pom.xml.bak  pom.xml.bak2  单品复核readme.txt  打包.txt
resources/: httpclient.properties  serial.properties
resources/logs/: ueb-wms-client.log.2016-09-23  ueb-wms-client.log.2016-09-24  ueb-wms-client.log.2016-09-26  ueb-wms-client.log.2016-09-27  ueb-wms-client.log.2016-09-28  ueb-wms-client.log.2016-09-29  ueb-wms-client.log.2016-10-05  ueb-wms-client.log.2016-10-06  ueb-wms-client.log.2016-10-10  ueb-wms-client.log.2016-10-11
resources/report/: Document_SO_快递面单_%_%_CM_4PX_MET_%.jasper  Document_SO_快递面单_%_%_CM_ALI_DGYZ_%.jasper  Document_SO_快递面单_%_%_CM_ALI_GZYZ_%.jasper  Document_SO_快递面单_%_%_CM_AZ_LTZX_%.jasper  Document_SO_快递面单_%_%_CM_CESL_%.jasper  Document_SO_快递面单_%_%_CM_CNXB_%.jasper  Document_SO_快递面单_%_%_CM_CNXB_E_%.jasper  Document_SO_快递面单_%_%_CM_CNXB_YWBJ_%.jasper  Document_SO_快递面单_%_%_CM_CUSL_%.jasper  Document_SO_快递面单_%_%_CM_DEYZ_%.jasper  Document_SO_快递面单_%_%_CM_DE_DHL_%.jasper  Document_SO_快递面单_%_%_CM_DGYZ_%.jasper  Document_SO_快递面单_%_%_CM_DHL_%.jasper  Document_SO_快递面单_%_%_CM_DH_DHL_%.jasper  Document_SO_快递面单_%_%_CM_EST_%.jasper  Document_SO_快递面单_%_%_CM_E_HUNGARY_%.jasper  Document_SO_快递面单_%_%_CM_E_PTXB_%.jasper  Document_SO_快递面单_%_%_CM_E_PUTIAN_%.jasper  Document_SO_快递面单_%_%_CM_E_SF_%.jasper  Document_SO_快递面单_%_%_CM_FUZHOU_%.jasper  Document_SO_快递面单_%_%_CM_GB_SFOZ_%.jasper  Document_SO_快递面单_%_%_CM_GYHL_%.jasper  Document_SO_快递面单_%_%_CM_GYRD_HK_%.jasper  Document_SO_快递面单_%_%_CM_GZXB_%.jasper  Document_SO_快递面单_%_%_CM_GZ_WISH_%.jasper  Document_SO_快递面单_%_%_CM_HKXB_JHD_%.jasper  Document_SO_快递面单_%_%_CM_HUNGARY_%.jasper  Document_SO_快递面单_%_%_CM_JNA_LTZX_%.jasper  Document_SO_快递面单_%_%_CM_JRXB_%.jasper  Document_SO_快递面单_%_%_CM_NEM_EURO_%.jasper  Document_SO_快递面单_%_%_CM_ON_SFOZ_%.jasper  Document_SO_快递面单_%_%_CM_PLUS_SGXB_%.jasper  Document_SO_快递面单_%_%_CM_POST_BE_%.jasper  Document_SO_快递面单_%_%_CM_PTXB_%.jasper  Document_SO_快递面单_%_%_CM_PUTIAN_%.jasper  Document_SO_快递面单_%_%_CM_SFOZ_%.jasper  Document_SO_快递面单_%_%_CM_SF_%.jasper  Document_SO_快递面单_%_%_CM_SGXB_%.jasper  Document_SO_快递面单_%_%_CM_SYB_%.jasper  Document_SO_快递面单_%_%_CM_SY_MY_%.jasper  (+89 more)
src/main/java/com/ueb/wms/printer/client/: Application.java  PasswordEncoder.java
src/main/java/com/ueb/wms/printer/client/config/: HttpClientConfig.java  HttpClientConfig.java.bak
src/main/java/com/ueb/wms/printer/client/constants/: WmsConstants.java
src/main/java/com/ueb/wms/printer/client/demo/: ChangeZoomXYZDestination.java  CropPages.java  PdfToImageDemo2.java  PdfToImageDemo2.java.bak  PdfToImageDemo3.java  RotatePages.java  ScaleDown.java  ScaleRotate.java  ShrinkPdf.java  ShrinkPdf2.java  TestPDF.java.bak  Tester.java  UnderlayText.java.bak  UnderlayText2.java
src/main/java/com/ueb/wms/printer/client/http/: HttpClientBaseService.java  HttpClientService.java
src/main/java/com/ueb/wms/printer/client/init/: HttpClientInit.java
src/main/java/com/ueb/wms/printer/client/pdf/: PrintFile.java
src/main/java/com/ueb/wms/printer/client/serial/: ISerialDevice.java  SerialDataReader.java  SerialMonitor.java  SerialParameters.java  SerialPortData.java  SerialUtil.java
src/main/java/com/ueb/wms/printer/client/serial/device/: SerialDeviceForACS.java.bak
src/main/java/com/ueb/wms/printer/client/service/: IPrinterService.java  ISingleSkuMatchService.java  IUserService.java
src/main/java/com/ueb/wms/printer/client/service/impl/: PrinterServiceImpl.java  SingleSkuMatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/ueb/wms/printer/client/util/: ApiMappingUtil.java  ClassLoaderUtil.java  ITextPdfUtil.java  LoginUtil.java  PrintServiceUtil.java  PrintUtil.java  PrintViewUtil.java  UebDateTimeUtil.java  UebMd5Util.java
src/main/java/com/ueb/wms/printer/client/view/: HomePageView.java  HomePageView.java.bak  HomePageView.java.bak2  IBaseView.java  JComboBoxExt.java  JTableDemo.java  JTableOrder.java  JTextFieldPassword.java  JTextFieldSearch.java  JTextFieldUser.java  LoginPanel.java  LoginView.java  MainView.java  OrderTableView.java  PdfView.java.bak  PrintView.java  ProgressPanel.java  ServerInfoView.java  SingleProductView.java  TabView.java  TableSelectionDemo.java  TopView.java  TopView.java.bak20160926  WaveView.java
src/main/java/com/ueb/wms/printer/client/vo/: AccountVO.java  ApiMappingVO.java  BeforeLoginVO.java  ComboBoxItemVO.java  LoginUserVO.java  ProductReviewVO.java  ReportDataVO.java  ResponseVO.java  RolesVO.java  SingleSkuMatchReqVO.java  SingleSkuMatchResVO.java  WarehouseVO.java
src/main/resources/: datasource.properties  httpclient.properties  log4j.properties
src/main/resources/config/: api_mapping.js
src/main/resources/report/: Document_SO_快递面单_%_%_KD_ARAMEX_%.jasper  Document_SO_快递面单_%_%_KD_DEDHLEU_%.jasper  Document_SO_快递面单_%_%_KD_DHL_%.jasper  Document_SO_快递面单_%_%_KD_EMS_%.jasper  Document_SO_快递面单_%_%_KD_FEDEXIE_%.jasper  Document_SO_快递面单_%_%_KD_FEDEXIE_HONGKONG_%.jasper  Document_SO_快递面单_%_%_KD_FEDEXIP_%.jasper  Document_SO_快递面单_%_%_KD_FEDEXIP_HONGKONG_%.jasper  Document_SO_快递面单_%_%_KD_OTHER_%.jasper  Document_SO_快递面单_%_%_KD_TOLL_%.jasper  Document_SO_快递面单_%_%_KD_UPS_%.jasper  Document_WAVE_波次单品面单_%_%_CM_SY_MY_%.jasper  my_pdf_report_test.jasper  ueb_wms_pdf_report_tpl.jasper
