driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionURL=jdbc:sqlserver://172.16.1.19:1433;databaseName=flux_wms;IntegratedSecurity=false
username=sa
password=ueb2016
idleTimeout=60000
timeout = 10000
maxPoolSize=10
