####################################################################
########     串口参数              #################################
####################################################################
# 串口名称COM1,2,3
SerialPort.portName=COM1

# 波特率
SerialPort.baudRate=9600

# 输入流控制，可选值包括： 
# None
# Xon/Xoff In
# RTS/CTS In
SerialPort.flowControlIn=None

# 输出流控制，可选值包括： 
# None
# Xon/Xoff Out
# RTS/CTS Out
SerialPort.flowControlOut=None

# 数据位数，可选值包括：5,6,7,8
SerialPort.databits=8

# 停止位，可选值包括：1,1.5,2
SerialPort.stopbits=1

# 齐偶校验，可选值包括：
# None
# Even
# Odd
SerialPort.parity=None

# 设备型号
# TCS-60 //梅特勒-托利多TCS-60电子秤
# XK3190-A9+ //XK3190-A9＋电子秤
SerialPort.veltype=LNWH-3KG

####################################################################
####################################################################
####################################################################
